# MyMovieDb

./: .gitignore  AGENTS.md  README.md  app.manifest.json  build-release.bat  missing-report.bat  run-dev.bat  title-overrides.json
llm-lab/: LocalMovieVault.LlmLab.csproj  Program.cs  README.md
llm-lab/Services/: CodexCliClient.cs  LabRecommendationService.cs  OllamaClient.cs
llm-lab/wwwroot/: app.js  index.html  styles.css  taste-calibration.html  taste-calibration.js
src/LocalMovieVault.Web/: LocalMovieVault.Web.csproj  Program.cs  appsettings.json
src/LocalMovieVault.Web/Contracts/: CsvMovieDeltaRecord.cs  ImportSummary.cs  MetadataLookupResult.cs  MetadataSearchCandidate.cs  SeedMovieRecord.cs
src/LocalMovieVault.Web/Controllers/: HomeController.cs  ImportController.cs  MoviesController.cs  SettingsController.cs
src/LocalMovieVault.Web/Data/: AppDbContext.cs
src/LocalMovieVault.Web/Helpers/: GenreHelper.cs  MovieStateHelper.cs  RecommendationViewHelper.cs  WowPickHelper.cs
src/LocalMovieVault.Web/Models/: AppEvent.cs  MediaType.cs  Movie.cs  PersonalVerdict.cs  UserGrade.cs  WatchedStatus.cs
src/LocalMovieVault.Web/Properties/: launchSettings.json
src/LocalMovieVault.Web/Services/: AppEventLogService.cs  AppStorageBootstrapper.cs  AppStorageOptions.cs  AppUserPreferencesService.cs  CsvMovieDeltaImportService.cs  DocxMovieImportService.cs  ExportCsvRestoreService.cs  IMovieMetadataService.cs  JsonMovieImportService.cs  MetadataBackfillService.cs  MovieRecordCleaner.cs  MovieUpsertService.cs  OmdbMovieMetadataService.cs  PersonalMatchService.cs  RankedMovieMetadataService.cs  RecommendationPreviewService.cs  SeedDataService.cs  SizeLimitedFileLogWriter.cs  SizeLimitedFileLoggerProvider.cs  TitleNormalizer.cs  TitleOverrideService.cs
src/LocalMovieVault.Web/ViewModels/: AddMoviePageViewModel.cs  AppSettingsViewModel.cs  DiagnosticsViewModel.cs  HomeDashboardViewModel.cs  ImportPageViewModel.cs  MovieDetailsViewModel.cs  MovieEditViewModel.cs  (+2 more)
tools/MyMovieDB.Tray/: MyMovieDB.Tray.csproj  Program.cs  QrCodeForm.cs  TrayAppContext.cs  TrayLog.cs
(+58 files in other folders)
